# DekstopJavaApp

./: README.md
Company/src/main/java/by/client/controller/: AdminCheckInfoProductController.java  AdminPageController.java  AllPricesPageController.java  EditPageController.java  EditUserProductPageController.java  Login.java  LoginController.java  MainPageController.java  PricesPageController.java  ProfilePageController.java  Register.java  RegisterController.java  ViewAllUserPricesController.java  ViewInfoUserController.java  ViewInformationManagerPageController.java  ViewInformationPageController.java
Company/src/main/java/by/client/models/entities/: Product.java  RealizationExpenses.java  User.java
Company/src/main/java/by/client/models/enums/: RequestType.java  Roles.java
Company/src/main/java/by/client/models/tcp/: Request.java  Response.java
Company/src/main/java/by/client/utility/: ClientSocket.java  CustomTableCellFactory.java  Information.java  ValidationUtils.java
Company/src/main/resources/: Login.fxml
Company/src/main/resources/public/: AdminPage.fxml  AdminViewProductPage.fxml  AllPricesPageNavigation.fxml  ControlProductPage.fxml  EditPage.fxml  EditUserProductPage.fxml  Login.fxml  MainPage.fxml  PricesPage.fxml  ProfileUserPage.fxml  Registration.fxml  ReportPage.fxml  UserInfoPage.fxml  ViewManagerPage.fxml
Company/src/main/resources/style/: main_page.css  register.css
Company1/: .gitignore  pom.xml
Company1/src/main/java/by/client/: Main.java
Company1/src/main/java/by/client/controller/: AdminPageController.java  AllPricesPageController.java  EditPageController.java  LoginController.java  MainPageController.java  PricesPageController.java  ProfilePageController.java  Register.java  RegisterController.java  ReportPageController.java  StartController.java
Company1/src/main/java/by/client/models/entities/: Log.java  ProductionExpenses.java  RealizationExpenses.java  User.java
Company1/src/main/java/by/client/models/enums/: RequestType.java
Company1/src/main/java/by/client/utility/: Information.java
Company1/src/main/resources/: Registration.fxml
Company1/src/main/resources/public/: AdminPage.fxml  AllPricesPageNavigation.fxml  Login.fxml  MainPage.fxml  Registration.fxml  ViewInformationPage.fxml
Company1/src/main/resources/style/: menu.css  notification.css
Company2/src/main/java/by/client/controller/: Login.java  StartController.java
Company2/src/main/java/by/client/models/entities/: PriceHistory.java  Product.java  ProductionExpenses.java
Company2/src/main/java/by/client/models/enums/: ResponseStatus.java
Company2/src/main/java/by/client/repositories/: UserRepo.java
Company2/src/main/java/by/client/utility/: ClientSocket.java
Company_Server/: pom.xml
Company_Server/src/main/java/by/server/: Main.java
Company_Server/src/main/java/by/server/models/DTO/: LogDTO.java  PriceHistoryDTO.java  ProductDTO.java  ProductionExpensesDTO.java  RealizationExpensesDTO.java  UserDTO.java
Company_Server/src/main/java/by/server/models/entities/: Ban.java  Log.java  PriceHistory.java  Product.java  ProductionExpenses.java  RealizationExpenses.java  Role.java  User.java
Company_Server/src/main/java/by/server/models/enums/: RequestType.java  ResponseStatus.java  Roles.java
Company_Server/src/main/java/by/server/models/tcp/: Request.java  Response.java
Company_Server/src/main/java/by/server/repositories/: BanRepository.java  GenericRepository.java  LogRepository.java  PriceHistoryRepository.java  ProductRepository.java  ProductionExpensesRepository.java  RealizationExpensesRepository.java  UserRepository.java
Company_Server/src/main/java/by/server/service/: BanService.java  LogService.java  PriceHistoryService.java  ProductService.java  ProductionExpensesService.java  RealizationExpensesService.java  ReportService.java  UserService.java
Company_Server/src/main/java/by/server/utility/: ClientThread.java  JPAUtil.java  PasswordHashingUtil.java
Company_Server/src/main/resources/: persistence.xml
Company_Server/src/main/resources/PostgreSQL_scripts/: triggers.sql
Company_Server/src/test/java/: UserServiceTest.java
