<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1440.0" prefWidth="2560.0" stylesheets="@/style/notification.css, @/style/menu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.client.controller.ViewAllUserPricesController">
            <children>
      <Pane layoutX="-13.0" prefHeight="1440.0" prefWidth="640.0" style="-fx-background-color: #313540;">
         <children>
            <Text layoutX="193.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Главное меню" wrappingWidth="280.953125">
               <font>
                  <Font name="Gabriola" size="54.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.3601895734597157" endY="0.7061611374407581" startX="0.36492890995260663">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.9607843160629272" blue="0.9686274528503418" />
                           </color>
                        </Stop>
                        <Stop offset="0.2621951219512195">
                           <color>
                              <Color red="1.0" green="0.9607843160629272" blue="0.9686274528503418" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fx:id="mainPageNavigation" layoutX="40.0" layoutY="168.0" onMouseClicked="#clickedMainPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Главная страница" wrappingWidth="280.953125">
               <font>
                  <Font name="Gabriola" size="43.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Text>
            <SVGPath content="M8 18.9282C9.21615 19.6303 10.5957 20 12 20C13.4043 20 14.7838 19.6303 16 18.9282C17.2162 18.2261 18.2261 17.2162 18.9282 16C19.6303 14.7838 20 13.4043 20 12C20 10.5957 19.6303 9.21615 18.9282 8C18.2261 6.78385 17.2162 5.77394 16 5.0718C14.7838 4.36965 13.4043 4 12 4C10.5957 4 9.21615 4.36965 8 5.0718 " fill="TRANSPARENT" layoutX="167.0" layoutY="1322.0" onMouseClicked="#clickedLogout" rotate="90.0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeWidth="2.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </SVGPath>
            <Text fx:id="clickedLogout" layoutX="206.0" layoutY="1341.0" onMouseClicked="#clickedLogout" strokeType="OUTSIDE" strokeWidth="0.0" text="Выйти из аккаунта" wrappingWidth="355.953125">
               <font>
                  <Font name="Gabriola" size="43.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <SVGPath content="M2 12L1.21913 11.3753L0.719375 12L1.21913 12.6247L2 12ZM11 13C11.5523 13 12 12.5523 12 12C12 11.4477 11.5523 11 11 11V13ZM5.21913 6.3753L1.21913 11.3753L2.78087 12.6247L6.78087 7.6247L5.21913 6.3753ZM1.21913 12.6247L5.21913 17.6247L6.78087 16.3753L2.78087 11.3753L1.21913 12.6247ZM2 13H11V11H2V13Z" layoutX="175.0" layoutY="1305.0" onMouseClicked="#clickedLogout" rotate="90.0" scaleX="2.0" scaleY="2.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </SVGPath>
            <Line endX="0.01064289826899767" endY="1440.0" layoutX="640.0" scaleX="10.0" startX="0.005866897292435169" startY="115.5858154296875" strokeWidth="2.0">
               <effect>
                  <Shadow blurType="TWO_PASS_BOX">
                     <color>
                        <Color red="0.1764705926179886" green="0.01568627543747425" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </Line>
            <Text layoutX="40.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Управление расчетами" wrappingWidth="408.953125">
               <font>
                  <Font name="Gabriola" size="43.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.6066350710900474" endY="0.7393364928909951" startX="0.6066350710900474">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.9607843160629272" blue="0.9686274528503418" />
                           </color>
                        </Stop>
                        <Stop offset="0.2621951219512195">
                           <color>
                              <Color red="1.0" green="0.9607843160629272" blue="0.9686274528503418" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.24450942873954773" green="0.0346003882586956" blue="0.9342105388641357" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Text>
            <Text fx:id="controlUserNavigation" layoutX="40.0" layoutY="258.0" onMouseClicked="#clickedControlUserNavigation" strokeType="OUTSIDE" strokeWidth="0.0" text="Управление пользователем" wrappingWidth="408.953125">
               <font>
                  <Font name="Gabriola" size="43.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="627.0" layoutY="-4.0" prefHeight="120.0" prefWidth="1933.0" style="-fx-background-color: #313540;">
         <children>
            <Line endX="1933.0" endY="94.58578491210938" startY="105.5858154296875" strokeWidth="15.0">
               <effect>
                  <Shadow blurType="GAUSSIAN" height="127.245" radius="76.74375" width="181.73">
                     <color>
                        <Color red="0.1764705926179886" green="0.01568627543747425" blue="1.0" />
                     </color>
                  </Shadow>
               </effect>
            </Line>
            <Button fx:id="usernameButton" alignment="TOP_RIGHT" blendMode="MULTIPLY" cache="true" contentDisplay="RIGHT" focusTraversable="false" layoutX="1456.0" layoutY="15.0" onMouseClicked="#showContextMenu" pickOnBounds="false" prefHeight="90.0" prefWidth="468.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Username Username">
               <graphic>
                  <Polygon fill="black" points="0.0,9.0,9.0,18.0,18.0,9.0" style="-fx-translate-y: 4px" />
               </graphic>
               <font>
                  <Font name="Gabriola" size="38.0" />
               </font>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="627.0" layoutY="99.0" prefHeight="1341.0" prefWidth="1933.0" style="-fx-background-color: #474c5c;">
         <children>
            <Text layoutX="751.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Все рассчитанные вами цены" wrappingWidth="432.0">
               <font>
                  <Font name="Gabriola" size="43.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Text>
            <TableView fx:id="tableView" layoutX="69.0" layoutY="104.0" prefHeight="1100.0" prefWidth="1820.0" style=" -fx-font-family: 'Gabriola'; -fx-font-size: 2.2em; -fx-border-color: #dcdcdc; -fx-background-color: #313540;">

               <columns>
                  <TableColumn fx:id="numberColumn" prefWidth="70.0" style="-fx-alignment: CENTER;  -fx-border-color: #bcbcbc; -fx-background-color: #e0e0e0;" text="№" />
                  <TableColumn fx:id="nameColumn" prefWidth="260.0" style="-fx-alignment: CENTER-LEFT; " text="Наименования продукта" />
                  <TableColumn fx:id="revenueColumn" minWidth="0.0" prefWidth="239.0" style="-fx-alignment: CENTER-RIGHT;" text="Планируемая выручка" />
                  <TableColumn fx:id="costColumn" minWidth="0.0" prefWidth="246.0" style="-fx-alignment: CENTER-RIGHT; " text="Полная себестоимость" />
                  <TableColumn fx:id="markupColumn" minWidth="0.0" prefWidth="132.0" style="-fx-alignment: CENTER; " text="Наценка" />
                  <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="240.0" style="-fx-alignment: CENTER-RIGHT; " text="Окончательная цена" />
                  <TableColumn fx:id="editColumn" minWidth="0.0" prefWidth="136.0" style="-fx-alignment: CENTER;  -fx-background-color: #ffe6cc;" text="Изменить" />
                  <TableColumn fx:id="deleteColumn" minWidth="0.0" prefWidth="159.0" style="-fx-alignment: CENTER; -fx-background-color: #ffcccc;" text="Удалить" />
                  <TableColumn fx:id="viewColumn" minWidth="0.0" prefWidth="183.0" style="-fx-alignment: CENTER-LEFT; -fx-background-color: #e6f7ff;" text="Посмотреть" />
                  <TableColumn fx:id="historyColumn" minWidth="0.0" prefWidth="148.0" style="-fx-alignment: CENTER-LEFT; -fx-background-color: #e6f7ff;" text="История цен" />
               </columns>
            </TableView>

         </children>
      </Pane>
               <Label fx:id="labelMessage" alignment="TOP_RIGHT" disable="true" layoutX="1873.0" layoutY="14.0" prefHeight="46.0" prefWidth="673.0" styleClass="notification" text="Error label" visible="false" wrapText="true">
                  <font>
                     <Font name="Arial Italic" size="19.0" />
                  </font>
               </Label>
            </children>
</AnchorPane>
